Hokej/MainWindow.xaml

<Window x:Class="Hokej.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hokej"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MaxWidth="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray" HorizontalAlignment="Center" Width="550">
            <TextBlock x:Name="ime1" FontSize="30" Text="test" HorizontalAlignment="Left"/>
            <TextBlock x:Name="rez1" FontSize="30" Text="0" HorizontalAlignment="Center" Margin="0 0 30 0"/>
            <TextBlock FontSize="30" Text=":" HorizontalAlignment="Center"/>
            <TextBlock x:Name="rez2" FontSize="30" Text="0" HorizontalAlignment="Center" Margin="30 0 0 0"/>
            <TextBlock x:Name="ime2" FontSize="30" Text="test" HorizontalAlignment="Right"/>
        </Grid>
        <Canvas Grid.Row="1" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True" x:Name="glavni">
            <Rectangle Width="5" Height="35" x:Name="recigrac1" Fill="Black" Canvas.Left="10"
                       Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Center" ></Rectangle>
            <Rectangle Width="5" Height="35" x:Name="recigrac2" Fill="Black" Canvas.Left="535"
                       Canvas.Top="170" HorizontalAlignment="Left" VerticalAlignment="Center" ></Rectangle>
            <Ellipse Fill="Black" Width="10" Height="10" Canvas.Left="270" Canvas.Top="182" x:Name="epak"/>
        </Canvas>
        <Grid Grid.Row="2" Background="Gray">
            <Button Content="Kreni" x:Name="bkreni" Width="100" Margin="0 0 210 0" Click="bkreni_Click"/>
            <Button Content="Stani" x:Name="bstani" Width="100" Click="bstani_Click"/>
            <Button Content="Prekini" x:Name="bprekini" Width="100" Margin="210 0 0 0" Click="bprekini_Click"/>
        </Grid>
    </Grid>
</Window>
